{
  "mcpServers": {
    "loom-swarm": {
      "command": "uv",
      "args": ["run", "--package", "loom", "python", "-m", "loom.server"],
      "env": {
        "PYTHONPATH": "./src"
      }
    }
  }
}